### ISSUE TITLE
SIF国区登录失败

### ISSUE THREAD

**Issue by walterclozet** [YumeMichi/honoka-chan#6]
按照说明修改后, 安装并部署服务器以后, 可以创建账号并登录游戏. 在下载完成后, 按提示重启游戏, 之后每次启动游戏都会闪退. 根据honoka-chan显示的信息, 下载游戏包大概下载了99开头的那些包, 其他包没有下载. 游戏占用内存大约300多M.

**Comment by walterclozet** [comment]
POST /report/ge/app HTTP/1.1 
Content-Type: application/json; charset=UTF-8 
User-Agent: Dalvik/2.1.0 (Linux; U; Android 12; Redmi K30 Pro Zoom Edition Build/SKQ1.211006.001) 
Host: sif.lovelive.in 
Connection: Keep-Alive 
Accept-Encoding: gzip 
Content-Length: 448
[
  {
    "sndaid_md5": "",
    "sdk_appid": 0,
    "phone_md5": "",
    "app_version": "9.7.1",
    "method": "onStart",
    "mid_md5": "",
    "platform": 1,
    "api_params": "{}",
    "device_id_server": "",
    "product_id": "ghomesdk",
    "sdk_version": "",
    "package_name": "klb.android.lovelivecn",
    "event_name": "lifeCycle",
    "sub_channel_id": "GG103",
    "channel_id": "A1",
    "event_time": "2023-07-08 20:03:30",
    "game_id": 0,
    "timestamp": "2023-07-08T20:03:30.732+08:00",
    "local_timestamp": "27f2d954394f4a319664db3fbc6d6603"
  }
]
服务器回复
HTTP/1.1 200 OK 
Content-Type: text/html;charset=utf-8 
Date: Sat, 08 Jul 2023 12:03:31 GMT 
Content-Length: 0

**Comment by walterclozet** [comment]
日志信息
07-08 20:14:59.142 F/DEBUG   (12734): Cmdline: klb.android.lovelivecn
07-08 20:14:59.142 F/DEBUG   (12734): pid: 12635, tid: 12666, name: GLThread 9427  >>> klb.android.lovelivecn <<<
07-08 20:14:59.142 F/DEBUG   (12734):       #00 pc 00000000003377d4  /data/app/~~XJDLIoIoGZvNUlMIhqG_zg==/klb.android.lovelivecn-2LB-_7Euc8MdkhJo740u8w==/lib/arm64/libGame.so (BuildId: 3dc44a92dfae22a3f842e80c28ec95ed00fc4ac1)
07-08 20:14:59.142 F/DEBUG   (12734):       #01 pc 000000000031c008  /data/app/~~XJDLIoIoGZvNUlMIhqG_zg==/klb.android.lovelivecn-2LB-_7Euc8MdkhJo740u8w==/lib/arm64/libGame.so (app_klb_android_GameEngine_PFInterface_initSequence+476) (BuildId: 3dc44a92dfae22a3f842e80c28ec95ed00fc4ac1)
07-08 20:14:59.142 F/DEBUG   (12734):       #04 pc 00000000005687e0  /data/app/~~XJDLIoIoGZvNUlMIhqG_zg==/klb.android.lovelivecn-2LB-_7Euc8MdkhJo740u8w==/oat/arm64/base.vdex
07-08 20:14:59.142 F/DEBUG   (12734):       #06 pc 00000000005619f8  /data/app/~~XJDLIoIoGZvNUlMIhqG_zg==/klb.android.lovelivecn-2LB-_7Euc8MdkhJo740u8w==/oat/arm64/base.vdex
07-08 20:15:20.257 F/libc    (12867): Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x75567607d4 in tid 12904 (GLThread 9427), pid 12867 (roid.lovelivecn)

**Comment by walterclozet** [comment]
[xorm] [info]  2023/07/09 18:15:08.032940 PING DATABASE sqlite
[xorm] [info]  2023/07/09 18:15:08.033671 PING DATABASE sqlite
[GIN] 2023/07/09 - 18:15:09 | 200 |      27.572µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:09 | 200 |      27.516µs |    192.168.31.3 | GET      "/agreement/all?appid=791000035&channelcode=GG103&platform=android&scene=ghome_reopen&version=0"
[GIN] 2023/07/09 - 18:15:09 | 200 |       4.556µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:09 | 200 |      43.035µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:09 | 200 |      15.631µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:09 | 200 |      12.443µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:09 | 200 |      28.486µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:09 | 200 |        2.63µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:09 | 200 |       13.19µs |    192.168.31.3 | GET      "/integration/appReport/initialize?appchannel=GG103&appid=791000035&appversion=9.7.1&channel=A1&platform=0&sdkversion=8.5.5.0"
[GIN] 2023/07/09 - 18:15:09 | 200 |      16.323µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:10 | 200 |      11.547µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:10 | 200 |       6.514µs |    192.168.31.3 | POST     "/v1/account/active"
[GIN] 2023/07/09 - 18:15:10 | 200 |       2.034µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:10 | 200 |      11.627µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:10 | 200 |     146.364µs |    192.168.31.3 | POST     "/v1/basic/publickey"
[GIN] 2023/07/09 - 18:15:10 | 200 |      28.451µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:10 | 200 |       2.329µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:10 | 200 |      66.304µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:10 | 200 |    2.440703ms |    192.168.31.3 | POST     "/v1/basic/handshake"
[GIN] 2023/07/09 - 18:15:10 | 200 |       4.098µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:10 | 200 |     116.934µs |    192.168.31.3 | POST     "/v1/account/initialize"
[GIN] 2023/07/09 - 18:15:10 | 200 |      13.566µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:10 | 200 |      14.554µs |    192.168.31.3 | GET      "/v1/basic/getcode?support_html=1&support_type=1%2C2%2C3&x-app-id=791000035&x-app-version=9.7.1&x-application-channel=GG103&x-channel=A1&x-platform=0"
[GIN] 2023/07/09 - 18:15:10 | 200 |      29.919µs |    192.168.31.3 | POST     "/report/ge/app"
[GIN] 2023/07/09 - 18:15:10 | 200 |      12.283µs |    192.168.31.3 | POST     "/report/ge/app"
以上是启动闪退的honoka-chan的输出信息.

**Comment by YumeMichi** [comment]
看下是不是99_0_115.zip这个包忘了加密了

**Comment by kotori8823** [comment]
https://pan.8823.bio/aliyun/%E7%A7%81%E6%9C%8D%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B 建议跟着这里的文档来

**Comment by walterclozet** [comment]
我用honkypy无法加密, 只能解密, 就维持原样未修改了. 不过下载链接我劫持到自己服务器上去了, 不知道这样行不行?

**Comment by walterclozet** [comment]
> https://pan.8823.bio/aliyun/%E7%A7%81%E6%9C%8D%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B 建议跟着这里的文档来

as国际版按照这边的教程还是不行, 下载了部分db文件以后会卡在下载中. 国内版打包以后会闪退.

**Comment by YumeMichi** [comment]
> 我用honkypy无法加密, 只能解密, 就维持原样未修改了. 不过下载链接我劫持到自己服务器上去了, 不知道这样行不行?

没加密肯定闪退

**Comment by yuanhongyi** [comment]
大佬们，我执行honoka-chan.exe后输出：
[xorm] [info]  2023/07/19 11:51:12.579491 PING DATABASE sqlite
[xorm] [info]  2023/07/19 11:51:12.591879 PING DATABASE sqlite
就一直卡在这没动静了
这是咋回事啊？

**Comment by YumeMichi** [comment]
> 大佬们，我执行honoka-chan.exe后输出： [xorm] [info] 2023/07/19 11:51:12.579491 PING DATABASE sqlite [xorm] [info] 2023/07/19 11:51:12.591879 PING DATABASE sqlite 就一直卡在这没动静了 这是咋回事啊？

因为就是没动静，要你客户端连上来才有输出

**Comment by yuanhongyi** [comment]
> 因为就是没动静，要你客户端连上来才有输出

客户端能进了，但是下载数据的时候提示 ** “发生连接错误，重试” **
可是我已经把数据包放在static/Android/archives,并且修改了config.yml里的url
我可能在哪出问题了？是客户端没改对呢，还是其它的问题？

**Comment by YumeMichi** [comment]
> > 因为就是没动静，要你客户端连上来才有输出
> 
> 客户端能进了，但是下载数据的时候提示 ** “发生连接错误，重试” ** 可是我已经把数据包放在static/Android/archives,并且修改了config.yml里的url 我可能在哪出问题了？是客户端没改对呢，还是其它的问题？

最新的代码配置文件换成config.json了，第一次启动会自动生成

**Comment by yuanhongyi** [comment]
> 

我用git clone命令得到的服务端运行以后生成的是config.yml...  现在依然无法正常下载资源

这是控制台输出，不知能否看出问题
PS E:\Server\LLSIF\honoka-chan> go run main.go
[xorm] [info]  2023/07/20 14:29:40.252837 PING DATABASE sqlite
[xorm] [info]  2023/07/20 14:29:40.264747 PING DATABASE sqlite
[GIN] 2023/07/20 - 14:29:50 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:50 | 200 |         556µs |   10.147.19.237 | GET      "/agreement/all?appid=791000035&channelcode=GG103&platform=android&scene=ghome_reopen&version=0"
[GIN] 2023/07/20 - 14:29:50 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:50 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | GET      "/integration/appReport/initialize?appchannel=GG103&appid=791000035&appversion=9.7.1&channel=A1&platform=0&sdkversion=8.5.5.0"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:55 | 200 |      1.0361ms |   10.147.19.237 | POST     "/v1/basic/publickey"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/v1/account/active"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:55 | 200 |      2.2143ms |   10.147.19.237 | POST     "/v1/basic/handshake"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"        
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/v1/account/initialize"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | GET      "/v1/basic/getcode?support_html=1&support_type=1%2C2%2C3&x-app-id=791000035&x-app-version=9.7.1&x-application-channel=GG103&x-channel=A1&x-platform=0"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:55 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:56 | 200 |       477.4µs |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:29:56 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:30:03 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:30:03 | 200 |            0s |   10.147.19.237 | POST     "/v1/account/active"
[GIN] 2023/07/20 - 14:30:03 | 200 |       959.6µs |   10.147.19.237 | POST     "/v1/account/loginauto"
[GIN] 2023/07/20 - 14:30:03 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:30:03 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:30:03 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:30:03 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:30:03 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:30:03 | 200 |            0s |   10.147.19.237 | POST     "/v1/basic/loginarea"
[GIN] 2023/07/20 - 14:30:03 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:30:03 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:30:03 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"
[GIN] 2023/07/20 - 14:30:03 | 200 |            0s |   10.147.19.237 | POST     "/report/ge/app"

这是 config.yml的内容:

```yaml
app_name: LL! SIF Private Server
leveldb:
    data_path: ./data/honoka-chan.db
cdn:
    cdn_url: "http://10.147.19.177:80/static"
```

**Comment by 1235840** [comment]
大佬们，请问搭建好之后手机端登陆账号侯显示“发生连接错误      重试”，服务端这边显示


2023/07/27 00:35:43 [Recovery] 2023/07/27 - 00:35:43 panic recovered:
crypto/rsa: decryption error
D:/SIF/honoka-chan-master/encrypt/rsa.go:134 (0x3c089c)
        RSA_Decrypt: panic(err)
D:/SIF/honoka-chan-master/middleware/authkey.go:20 (0xa32788)
        AuthKey: dummyToken := encrypt.RSA_Decrypt(tDummyToken, "privatekey.pem")
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.9.1/context.go:174 (0xa333d0)
D:/SIF/honoka-chan-master/middleware/common.go:79 (0xa333b4)
        Common: ctx.Next()
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.9.1/context.go:174 (0x9f2eb9)
C:/Users/Administrator/go/pkg/mod/github.com/gin-contrib/sessions@v0.0.5/sessions.go:54 (0x9f2ea5)
        Sessions.func1: c.Next()
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.9.1/context.go:174 (0x6d2921)
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.9.1/recovery.go:102 (0x6d290c)
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.9.1/context.go:174 (0x6d1a46)
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.9.1/logger.go:240 (0x6d1a29)
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.9.1/context.go:174 (0x6d0aea)
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.9.1/gin.go:620 (0x6d0771)
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.9.1/gin.go:576 (0x6d029c)
C:/Program Files/Go/src/net/http/server.go:2936 (0x497675)
        serverHandler.ServeHTTP: handler.ServeHTTP(rw, req)
C:/Program Files/Go/src/net/http/server.go:1995 (0x492b91)
        (*conn).serve: serverHandler{c.server}.ServeHTTP(w, w.req)
C:/Program Files/Go/src/runtime/asm_amd64.s:1598 (0x1f7600)
        goexit: BYTE    $0x90   // NOP

[GIN] 2023/07/27 - 00:35:43 | 500 |       6.742ms |     192.168.1.3 | POST     "/main.php/login/authkey"

请问这该怎么解决？

**Comment by walterclozet** [comment]
> 

rsa证书不对. 游戏端没有修改或服务端证书文件放错了.

**Comment by misaka10843** [comment]
> > 我用honkypy无法加密, 只能解密, 就维持原样未修改了. 不过下载链接我劫持到自己服务器上去了, 不知道这样行不行?
> 
> 没加密肯定闪退

honkypy似乎只暴露了解密的方法，并没有加密的方法（至少在__main__.py中没有写x

**Comment by YumeMichi** [comment]
> > > 我用honkypy无法加密, 只能解密, 就维持原样未修改了. 不过下载链接我劫持到自己服务器上去了, 不知道这样行不行?
> > 
> > 
> > 没加密肯定闪退
> 
> honkypy似乎只暴露了解密的方法，并没有加密的方法（至少在__main__.py中没有写x

linux可以用我编译的[HonokaMiku](https://github.com/YumeMichi/HonokaMiku)，windows的话用[libhonoka](https://github.com/DarkEnergyProcessor/libhonoka)

**Comment by kotori-ni** [comment]
大佬们，我手机和电脑连同一个wifi，电脑上部署好服务端后，在电脑上可以通过浏览器访问http://192.168.3.123/resources/maintenace/maintenance.php这些资源
但是手机打开游戏后就显示网络连接错误然后闪退，用手机浏览器也不能访问http://192.168.3.123/resources/maintenace/maintenance.php这些资源，有大佬知道这是怎么回事吗

**Comment by kotori-ni** [comment]
> [xorm] [info] 2023/07/09 18:15:08.032940 PING DATABASE sqlite [xorm] [info] 2023/07/09 18:15:08.033671 PING DATABASE sqlite [GIN] 2023/07/09 - 18:15:09 | 200 | 27.572µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:09 | 200 | 27.516µs | 192.168.31.3 | GET "/agreement/all?appid=791000035&channelcode=GG103&platform=android&scene=ghome_reopen&version=0" [GIN] 2023/07/09 - 18:15:09 | 200 | 4.556µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:09 | 200 | 43.035µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:09 | 200 | 15.631µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:09 | 200 | 12.443µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:09 | 200 | 28.486µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:09 | 200 | 2.63µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:09 | 200 | 13.19µs | 192.168.31.3 | GET "/integration/appReport/initialize?appchannel=GG103&appid=791000035&appversion=9.7.1&channel=A1&platform=0&sdkversion=8.5.5.0" [GIN] 2023/07/09 - 18:15:09 | 200 | 16.323µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:10 | 200 | 11.547µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:10 | 200 | 6.514µs | 192.168.31.3 | POST "/v1/account/active" [GIN] 2023/07/09 - 18:15:10 | 200 | 2.034µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:10 | 200 | 11.627µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:10 | 200 | 146.364µs | 192.168.31.3 | POST "/v1/basic/publickey" [GIN] 2023/07/09 - 18:15:10 | 200 | 28.451µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:10 | 200 | 2.329µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:10 | 200 | 66.304µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:10 | 200 | 2.440703ms | 192.168.31.3 | POST "/v1/basic/handshake" [GIN] 2023/07/09 - 18:15:10 | 200 | 4.098µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:10 | 200 | 116.934µs | 192.168.31.3 | POST "/v1/account/initialize" [GIN] 2023/07/09 - 18:15:10 | 200 | 13.566µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:10 | 200 | 14.554µs | 192.168.31.3 | GET "/v1/basic/getcode?support_html=1&support_type=1%2C2%2C3&x-app-id=791000035&x-app-version=9.7.1&x-application-channel=GG103&x-channel=A1&x-platform=0" [GIN] 2023/07/09 - 18:15:10 | 200 | 29.919µs | 192.168.31.3 | POST "/report/ge/app" [GIN] 2023/07/09 - 18:15:10 | 200 | 12.283µs | 192.168.31.3 | POST "/report/ge/app" 以上是启动闪退的honoka-chan的输出信息.

你好，我也遇到了这样的问题，请问你解决了吗
